package ver2_lec04;

/**
 * 익명클래스
 */
public class AnonyClassMainMethod {

    public static void main(String[] args) {

        /**
         * 익명 클래스를 만들어서 써보겠습니다.
         * 따라서 코딩을 해주세요.
         */
        Runnable action = new Runnable() {
            @Override
            public void run() {
                System.out.println("Runnable이 구동 중입니다.");
            }
        };

        action.run();

        /**
         * Runnable 클래스를 사용해서 만들어 봤습니다.
         * Runnable 클래스는 일종의 쓰레드 관련 클래스입니다.
         * 해당 클래스를 사용해서 익명 클래스를 짜보았습니다.
         *
         * 익명 클래스는 저런 식으로 짜는 것을 의미해요.
         * 저런 형태로 짜는 것을 익명 클래스라고 하죠.
         * 익명 클래스의 발전된 형태는 람다식이라고 할 수 있습니다.
         * 저는 이번 입문 강의에서는 람다식을 가르쳐 드리진 않을 거예요.
         * 람다식을 입문 강의 레벨에서 가르쳐 드리는 건 좀 힘들지 않나, 싶어서 그렇습니다.
         * 나중에 이론 기초 강의를 만들 때 가르쳐 드리려고 합니다.
         *
         * 일단 익명 클래스는 저런 식으로 사용하죠.
         * 강사 소개 때 말씀드린 것 같아요.
         * 저는 파이썬, 스프링 프레임워크, 안드로이드를 써봤다고.
         * 스프링 프레임워크는 주로 웹을 개발할 때 쓰는 것이었고,
         * 안드로이드는 모바일을 개발할 때 주로 사용하던 것이었어요.
         * 안드로이드 개발 시에 익명 클래스를 정말 많이 써봤습니다.
         *
         * 하지만 웹 개발을 할 당시에는 익명 클래스는 별로 사용하지 않았어요.
         * 그래서 저는 개인적으로 익명 클래스는 모바일 개발을 하시면 자주 만나 보시지 않을까 싶습니다.
         *
         * 그럼 익명 클래스에 대한 설명은 여기까지 하겠습니다.
         *
         * 감사합니다.
         */

    }

}