package ver2_lect05.generics02.exe01;

/**
 * 제네릭 타입이 T인 클래스를 정의하였습니다.
 * 다이아몬드, 즉 <> 안에 있는 것이 제네릭을 정의해 주는 것입니다.
 * 그 안에 T가 들어있지요.
 * T는 임의의 것을 지정한다는 것으로
 * 어떤 타입이든 들어올 수 있게 됩니다.
 */
public class ExeA<T> {

    /**
     * 제네릭 타입을 특정 타입으로 하는 속성을 정의하는 것입니다.
     * 이것은 나중에 활용됩니다.
     * 계속 진행하겠습니다.
     */
    private T t;

    /**
     * 제네릭 타입을 이용한 생성자함수를 정의합니다.
     */
    public ExeA(T t) {
        this.t = t;
    }

    /**
     * 반환타입이 제네릭 타입(T 타입)인 getter 함수를 정의합니다.
     *
     * 이로써 ExeA 클래스 정의는 다 되었습니다.
     */
    public T getT() {
        return t;
    }

}
