package lec00;

/**
 * 첫 번째 강의
 * openn jdk 설치
 */
public class OpenJDKInstall01 {

    /**
     * 먼저 자바 강의를 시작하기에 앞서 openjdk를 설치하시기 바랍니다.
     *
     * openjdk를 사용하는 이유는 라이센스에 자유롭기 때문입니다.
     * 제가 아는 지식이 100% 옳다고 할 수는 없지만,
     * 제가 알고 있는 선에서는 openjdk는 java를 사용하기 위핸 도구들 중에서
     * 무료 라이센스로 풀린 것으로 알고 있기 때문입니다.
     *
     * 아래의 링크에 들어가시기 바랍니다.
     *
     * https://github.com/ojdkbuild/ojdkbuild
     *
     * java-1.8.0-openjdk-1.8.0.252-2.b09.ojdkbuild.windows.x86_64.msi (sha256)
     *
     * 위의 내용의 것을 다운 받으시길 바랍니다.
     * java 1.8 버전의 것을 다운 받으시길 추천하며 뒤에 확장자가 .msi인 것을 받으시길 바랍니다.
     * .msi인 파일은 다운 받은 뒤에 더블 클릭하시면 자동으로 설치가 됩니다.
     * 보통 zip 파일을 다운 받아 사용하는 경우도 많습니다.
     * 하지만 .msi 파일을 추천하는 이유은 설치를 통해서 java_home, path 등의 설정이 자동으로 되기 때문입니다.
     * java_home, path 설정은 환경설정에서 잡는 것입니다.
     * 환경설정에서 해당 내용들을 잡아야만 다른 경로에서도 다 사용이 가능합니다.
     *
     * .msi 파일을 설치하고 나서 확인하는 방법은 command 창을 통해서 가능합니다.
     * 좌측 하단의 윈도우 창 모양의 아이콘이 있습니다.
     * 그 옆에 돋보기 모양과 '검색하려면 여기에 입력하십시오.' 라는 글귀가 있는 칸이 있습니다.
     *
     * 해당 칸을 클릭하시고 cmd를 입력하시기 바랍니다.
     * 그러면 명령 프롬프트라는 것이 뜰 것입니다.
     * 해당 프로그램을 실행시키시길 바랍니다.
     *
     * 그후 명령 프롬프트에서 깜빡이는 커서를 확인하시고 아무 경로에서나 java -version을 치시기 바랍니다.
     * 그러면 설치된 자바 버전의 설명이 나올 것입니다.
     * 그리고 javac도 한 번 쳐보시기 바랍니다.
     * 에러가 나지 않고 뭔가 설명이 주르륵 나오면 잘 설치된 것입니다.
     * 이 절차를 거치는 이유는 이를 통해 환경설정에서 path와 java home이 제대로 잡혔는지 확인하는 것입니다.
     *
     * 환경설정이 제대로 잡혀야만 IDE라 불리는 이클립스나 인텔리제이 등의 툴에서 자유롭게 자바 프로그래밍을
     * 하실 수 있기 때문입니다.
     *
     * 여기까지 하셨으면 openjdk 설치는 잘 되신 것입니다.
     */

}
