package lec05.generics.first;

/**
 * 제네릭스의 타입 T에 대해 알아보겠습니다.
 */
public class GenericsTypeT01 {

    /**
     * 가장 먼저 이 메서드를 만들었습니다.
     * 제네릭스를 클래스 레벨에서 활용하도록 클래스를 하나 만들어 보겠습니다.
     */
    Alpha02<String> alpha02String = new Alpha02<>();
    Alpha02<Integer> alpha02Integer = new Alpha02<>();

    /**
     * 이렇게 두 가지 타입의 객체 생성이 가능합니다.
     * 뒤에 객체 생성 부분의 Alpha02<>는 제네릭스 타입을 생략한 것입니다.
     * 1.7까지는 제네릭스 생성 부분에서 타입을 생략할 수 없지만
     * 자바 1.8 또는 자바 8이라고 부르는 버전부터는 <> 생략된 다이아몬드를 사용할 수 있습니다.
     *
     * 이것은 실무에서 문제를 일으킬 수 있는데
     * 만약 프로젝트의 전체적인 JDK가 1.8보다 낮은 버전이라면 생략된 다이아몬드 타입을
     * 사용하면 안 될 것입니다.
     *
     * 클래스 레벨의 제네릭스 사용법에 대해 실습해 보았습니다.
     *
     * 그러면 다음 실습으로 넘어가겠습니다.
     */

}
