package ver2_lect05.collectionframework03;

public class CollectionFrameworkIs01 {

    /**
     * 컬렉션 프레임워크는 무엇일까요?
     *
     * 컬렉션 프레임워크를 이해할 때 저 역시 어려움을 많이 겪어 봤습니다.
     * 정확히는 어려움을 겪었다라고 보기 보다는 프레임워크라는 단어에서 오는
     * 어떤 위압감에 막연히 어려울 것이라고 생각했습니다.
     * 하지만 지금은 다릅니다.
     * 컬렉션 프레임워크를 자유자재로 잘 다루죠.
     * 자유자재라고 하니 약간 민망합니다.
     * 자유자재라고 하기 보다는 잘 다루는 편에 속합니다.
     *
     * 컬렉션 프레임워크는 달리 표현하자면 자료구조라고 할 수 있습니다.
     * 저의 강의는 입문자 대상 강의이므로 자료구조라고 말씀 드리면
     * 이해하시기 어려우실 수 있습니다.
     * 자료구조라니?
     * 의문점이 들 수 있으실 테죠.
     * 자료구조는 쉽게 말하자면 보다 효율적인 데이터 관리를 위해서
     * 어떤 논리적인 구조를 말합니다.
     * 더 쉽게 말하자면 데이터 관리를 더욱 편리하고 효율적으로 하기 위해서
     * 구조를 짜는 것을 말합니다.
     * 그것에 자료구조입니다.
     *
     * 데이터를 효율적으로 관리하는 것이 무엇이 중요할 수 있을까 싶을 수도 있습니다.
     * 보통 프로그래밍을 많이 해보기 전에는 잘 안 와닿는 부분입니다.
     * 하지만 프로그래밍을 많이 하다보면 자료를 효율적으로 다루는 구조는 매우 중요합니다.
     * 자료를 어떻게 효율적으로 다뤄야 하는지 고민을 하는 경우도 많습니다.
     * 특히나 복잡한 알고리즘을 짤 때는 자료구조의 깊은 지식은 정말 중요합니다.
     *
     * 프로그램은 데이터들을 효율적으로 관리하고 잘 수집하며 보관합니다.
     * 그리고 그 데이터들을 활용하여 정보를 생성해 내고 사용자들에게 보여줍니다.
     * 이것이 프로그램의 여러 목적 중 중요한 목적입니다.
     *
     * 지금은 디지털 트랜스포메이션, 또는 4차 산업혁명이라 부르죠.
     * 하지만 이전 세대에는 정보화 시대라고 했습니다.
     * 정보화 시대에서 강조되던 것은 지식과 정보였습니다.
     * 그리고 전통적인 토지, 노동, 자본이라는 개념에서
     * 지식의 개념이 추가되었죠.
     * 그리고 지식과 정보라는 개념이 추가되면서 더욱 중요하게 가치가 매겨지는 것은
     * 고급 인재에 대한 가치였습니다.
     * 정보화 시대는 고급 인재에 대한 기업들의 쟁탈전으로 이어지기도 했습니다.
     *
     * 근데 잘 생각해 보면 고급 인재에 대한 쟁탈전은 유서 깊은 인간사와 오랜 역사적 사실입니다.
     *
     * 유명한 역사 소설 삼국지만 봐도 그렇죠.
     * 연의에서도 그렇고 정사에서도 그렇고
     * 조조의 관우에 대한 인재욕심은 남달랐습니다.
     * 이건 비단 조조 뿐만이 아니었죠.
     * 손권도 그러했고 손책도 그러했습니다.
     * 유비 역시 인재에 대한 욕심이 남달랐죠.
     * 오랜 고대 시대부터 현재까지 고급 인재에 대한 경영자들의 욕심은 남달랐습니다.
     *
     * 잠시 다른 이야기를 했군요.
     * 정보화 시대는 정보의 가치가 매우 중요합니다. 지식과 정보의 가치가 중요하기에
     * 자연스럽게 반도체와 칩 등의 전자기기의 발달과 더불어 소프트웨어도 발달하게 됩니다.
     * 그러다가 결국 장래에는 원활한 정보의 공유를 위해서
     * 인터넷과 웹의 등장까지 이어집니다.
     *
     * 최초 인터넷의 발달은 미국에서 이루어 졌습니다.
     * 미 국방부 프로젝트에서도 이어지고 미국의 대학 간의 통신에서도 이루어집니다.
     * 주로 정보의 공유에 대한 욕심에 의해서
     * 미국은 다양한 기술을 발달시켰고 후에는 연구원들끼리의 정보의 공유를 위해서
     * Web이라는 개념까지 등장하게 됩니다.
     * 정확히는 HTML 문서라는 개념이죠.
     *
     * 웹의 등장은 정보의 공유를 폭발적으로 늘려주게 됩니다.
     * 어디서든 인터넷이 연결되어 있고 주소를 입력하고 들어가게 되면
     * 사람들은 인터넷 공간에 연결되어 다양한 정보를 볼 수 있기 때문이죠.
     * 그리고 웹 브라우저를 통해 접속한 웹에서 사람들은 정보를 공유하고 의견을 나눌 수 있었습니다.
     * 그러다 보니 사람들은 깨닫게 됩니다.
     * 특별한 프로그램의 설치 없이도 웹 브라우저에서 실행되기만 하면 어떤 프로그램이든
     * 사용할 수 있다는 사실을요.
     * 그것을 통해 웹은 폭발적으로 발전하게 되고 현재의 웹 시장이 갖춰지게 된 것입니다.
     *
     * 이 모든 역사는 결국 정보의 공유를 위함이었습니다.
     * 정보화 시대에 이 모든 것이 발달하고 정착되어 갔죠.
     *
     * 이젠 모바일 퍼스트라 부르는 시대를 지나서 안드로이드와 iOS의 고착화가 이루어지기 시작했습니다.
     * 그러면서 알파고가 등장하면서 인공지능이 주목받기 시작하고 서서히 디지털 트랜스포메이션,
     * 우리 나라에서는 4차 산업혁명이란 이름으로 익숙한 새로운 변화가 나타나기 시작했죠.
     * 그것은 O2O라는 개념을 넘어서,
     * 오프라인의 많은 것들이 온라인 상에서 공유되는 시대가 열린다는 것을 의미합니다.
     * 그 중에서 중요한 것들은 인공지능, 빅데이터, 클라우드, 사물인터넷들이죠.
     * 이것들의 발달은 또 다른 산업의 등장을 알릴 것이고,
     * 정보화 시대가 열리면서 웹의 폭발적인 성장을 가져왔듯이
     * 디지털 트랜스포메이션은 세상에 또 어떤 변화를 가져올지 모릅니다.
     *
     * 이것들을 길게 설명한 이유가 있습니다.
     * 이것들은 결국 정보의 공유입니다.
     * 효율적인 자료 처리와 대용량 자료들을 잘 처리하면서,
     * 그것들 속에서 정보를 가공해 내는 것입니다.
     *
     * 자료를 잘 처리하는 능력이 매우 중요하다는 것이죠.
     * 그리고 자료를 잘 처리하려면 구조를 잘 짜야 합니다.
     * 그래서 탄생한 것이 자료 구조입니다.
     *
     * 그리고 자바에서 자료구조를 편리하게 사용할 수 있도록 지원해 주는 것이
     * 컬렉션 프레임워크입니다.
     *
     * 이제 컬렉션 프레임워크에 대해 배워보도록 하죠.
     *
     * 잘 따라와 주시기 바랍니다.
     *
     * 감사합니다.
     */

}
