package lec06.polymorphism01.first;

/**
 * 다형성은 자바 코딩을 해가면서 설명해 드리겠습니다.
 *
 * 다형성은 어려운 개념이므로 바로 이해가 가지 않는다 하더라도 크게 개의치 마세요.
 * 다형성 등의 객체지향 개념은 여러번 코딩을 해봐야 깨닫게 되는 개념입니다.
 * 다양한 코드를 짜보고,
 * 그런 코드들이 객체지향적인 코드들이어야만
 * 객체지향의 핵심 개념들이 이해가 되기 시작합니다.
 *
 * 저 역시 객체지향의 핵심 개념을 달달 외우기만 하고 이해는 못하고 있다가
 * 실무를 겪으면서 아, 그래서 그랬구나, 라고 이해하기 시작했습니다.
 *
 * 그러면 코드를 따라와 주세요.
 */
public class Company {

    /**
     * 다형성을 이해하기 위해서는 부모 클래스가 필요합니다.
     *
     * 저는 정보시스템을 주로 만드는 개발자입니다.
     * 그래서 정보시스템과 유사한 예를 들어가며 코드를 짜보겠습니다.
     */

    public String companyName;
    public String companyLocation;
    public int companyEmployeeCount;

    public void builtCompany() {
        System.out.println("회사를 만듭니다.");
    }

    public void manageCompany() {
        System.out.println("회사를 운영합니다.");
    }

    public void shareProfits() {
        System.out.println("수익을 나눕니다.");
    }
    /**
     * 회사의 핵심적인 활동들이라 생각되는 것들을 메서드로 만들어 보았습니다.
     */

    /**
     *
     * 회사에는 회사명, 회사주소, 회사직원수가 필수적으로 존재할 것입니다.
     * 먼 미래에는 법인, 즉 회사 인격체만 존재하고 사람은 필요없는 회사가 존재할지도 모르겠다는 생각이 드는군요.
     * 법인이라는 뜻은 법적으로 인격을 부여했다는 의미로 알고 있습니다.
     *
     * 먼 미래에는 사람이 필요없는 회사가 존재할 것이라 생각하는 게 마냥 허무맹랑하지 않은 게,
     * 옛날에는 사람이 무거운 비행기를 타고 하늘을 달아다닐 거라고 하면
     * 이상한 사람 취급을 받았을 것입니다.
     * 하지만 현재는 현실입니다.
     *
     * 달에서 토끼가 방아 찧고 있다고 생각하던 시절을 지나,
     * 이젠 달착륙도 하고 달 탐사도 활발하게 이루어지는 시절입니다.
     *
     * 먼 미래에는 AI와 주주만 필요한 전문 회사가 존재할지도 모르겠군요.
     *
     * 그럼 다음 클래스를 만들어 보겠습니다.
     */

}
