package lec01;

import java.util.Date;

/**
 * 세 번째
 * 자료형
 */
public class DataType03 {

    public static void main(String[] args) {
        /**
         * 자료형이라는 것이 있습니다.
         * 특정 변수의 자료의 형태를 지정해 주는 것입니다.
         * 자료의 형태란, 우리들이 일상 생활에서 아는 자료들에는
         * 1, 2, 3 과 같은 정수가 있고
         * 1.1., 2.1, 3.1 과 같은 실수가 있습니다.
         * "안녕하세요.", "반갑습니다."와 같은 문자열도 있습니다.
         * 이런 자료형태를 지정해 주는 것입니다.
         *
         * 자바에는 자료형에는 크게 두 가지 형태가 있습니다.
         * 기본형과 참조형이 있습니다.
         *
         * 기본형에는 boolean, char, byte, short, int, long, float, double 등의 것이 있습니다.
         * 참조형은 기본형을 제외한 나머지 모두를 의미합니다.
         * 보통 객체의 주소를 저장하지요.
         * 이게 무슨 의미냐면 메모리에 값이 할당되고, 그 할당된 메모리의 위치가 지정된다는 것입니다.
         * 그것이 객체의 주소라고 알고 계시면 좋습니다.
         *
         * 참조형 변수를 선언할 때는 변수 타입으로 클래스의 이름을 사용합니다.
         * 클래스의 이름은 참조변수의 타입이 됩니다.
         * 새로운 클래스를 작성한다는 것은 새로운 참조형을 추가한다는 것이 됩니다.
         * 변수의 타입이 클래스 이름인 것은 모두 참조변수입니다.
         *
         * 보통 참조형 변수를 생성하는데는 아래와 같은 형태를 많이 씁니다.
         */

        Date today = new Date();

        /**
         * 위에서 객체를 생성하는 연산자는 new의 결과에 의해 생성됩니다.
         * 즉 new Date()를 통해서 객체를 생성하고, 생성된 객체를 Date today 라고 명명한 변수명에
         * 할당해 주는 것입니다.
         * 여기서 today는 참조변수가 되는 것입니다.
         *
         * 이해가 되시나요?
         *
         * new Date()는 객체를 생성하는 것이고, Date today라는 변수에 할당하는 것입니다.
         * today는 참조변수가 되는 것이구요.
         * 이것이 참조변수입니다.
         *
         * 위의 기본형을 제외하면 나머지는 모두 참조형이라고 생각하시면 됩니다.
         *
         * 보통 기본형은 저장할 값의 종류에 따라 구분됩니다.
         * 참조형은 객체의 주소를 저장합니다.
         * 그래서 객체의 종류에 따라 구분되지요.
         * 객체의 종류라고 하면 잘 이해되시지 않을 겁니다.
         * 왜냐면 아직 클래스와 객체의 개념을 배우지 않았기 때문입니다.
         * 간단하게 예를 들자면...
         *
         * Grape blueGrape = new Grape();
         * Water coolWater = new Water();
         *
         * 이런 형식으로 객체를 만들게 됩니다.
         * 그리고 Grape라는 객체가 있고
         * Water라는 객체가 존재하게 됩니다.
         * 이런 객체들을 이용하여 객체를 생성하고 참조형 변수에 할당하게 되는 것입니다.
         *
         * 보통 기본형 변수의 종류를 구분할 때는 자료형(data type)이라고 하고,
         * 참조형 변수의 종류를 구분할 때는 타입(type)이라는 용어를 씁니다.
         *
         * 저의 강좌는 기본적인 수준을 알려드리는 것에 초점을 맞췄기 때문에 저것까지
         * 깊게 이해하실 필요는 없습니다.
         *
         * 저는 자바를 기본적으로라도 사용할 수 있는 이해도를 드리고자 하는 목표로
         * 이 강좌를 만들고 있습니다.
         *
         * 감사합니다.
         */


    }

}
