package lec04;

/**
 * 첫 번쨰
 * 클래스와 객체(1)
 */
public class ObjClass01 {

    /**
     * (우선 ProcureItemVO를 먼저 설명한다.)
     * 클래스와 객체에 대해 설명하겠습니다.
     *
     * 클래스와 객체를 가볍게 설명하자면,
     * 클래스는 객체를 만들기 위한 설계도입니다.
     *
     * 클래스로는 어떤 객체의 구성도를 짜는 것입니다.
     * 어떤 변수들이 있어야 하고,
     * 어떤 변수들로 어떤 기능들을 하는 메서드들이 구성되어 있어야 합니다.
     * 해당 설계를 이용하여 객체를 생성합니다.
     * 객체가 생성되면 해당 객체를 이용해서
     * 특정한 작업들을 합니다.
     *
     * 제가 우선적으로 짠 ProcureItemVO라는 형태는,
     * 보통 IT 프로젝트를 할 때 웹 프로그래밍을 하면
     * 많이 쓰는 VO 형태입니다.
     *
     * 해당 클래스는 데이터베이스와의 상호작용을 하면서
     * 프로그래밍을 할 때 자주 사용되는 것이지요.
     * 한 번 해보겠습니다.
     *
     * 아래의 메인 메서드를 봐주세요.
     */

    public static void main(String[] args) {
        ProcureItemVO procureItemVO = new ProcureItemVO();

        System.out.println("아무 것도 셋팅하지 않은 객체 ::: " + procureItemVO.toString());

        /**
         * 객체 생성 후 아무 것도 셋팅하지 않은 객체는 위와 같은 값을 가집니다.
         *
         * 제가 클래스를 설계할 당시 private으로 접근제한자를 걸어두었죠.
         * 그리고 private으로 걸려있는 변수들에 getter와 setter를 통해
         * 접근한다고 했던 것을 아실 겁니다.
         *
         * 이제 setter를 이용하여 값을 셋팅해 보겠습니다.
         */

        procureItemVO.setId(1);
        procureItemVO.setName("옥수수");
        procureItemVO.setPrice(10000);
        procureItemVO.setQuantity(2);

        /**
         * 위에서 일단 구매품목 객체를 만듭니다.
         * ProcureItemVO는 이전에 만든 ProcureItemVO 클래스를 의미하죠.
         * 그리고 procureItemVO라는 참조변수를 만듭니다.
         * 그 후 new 연산자를 통해 ProcureItemVO라는 객체를 생성합니다.
         *
         * new 연산자를 통해 생성된 객체를 procureItemVO라는 참조변수에 할당하는 것이죠.
         * 사실 다른 형태도 있습니다.
         */

        ProcureItemVO procureItemVONull = null;

        /**
         * 위의 형태는 참조변수에 아무 것도 할당하지 않는 것입니다.
         * 해당 내용은 참조변수는 생성되지만 아무 것도 할당되지 않기 때문에
         * 아무 작동도 할 수 없습니다.
         *
         * 객체를 생성해서 참조변수에 할당을 해줘야 제대로 해당 클래스를 이용하여
         * 객체 생성 후 작업을 할 수 있는 것입니다.
         *
         * 클래스는 일종의 설계라고 생각하시면 됩니다.
         * 그리고 new 연산자를 통해서 실제 객체를 생성하여 해당 클래스의 형태를 가진
         * 참조변수에 할당해 주는 것이죠.
         *
         * 예전에 메모리 이야기를 해주었죠?
         * 메모리에 참조변수의 주소값을 할당해 주는 것입니다.
         *
         * 하지만 일단 클래스와 객체에 대해 설명하겠습니다.
         *
         * 객체를 생성하고 값들을 대입하였습니다.
         * 근데 실제 값이 어떻게 들어있는지 확인해야 뭔가 할 수 있겠죠?
         * ProcureItemVO를 이용하여 객체를 생성하고 실제 값을 확인해 봅시다.
         */

        System.out.println("procureItemVO ::: " + procureItemVO.toString());

        /**
         * 출력되는 결과물을 확인하셨나요?
         * 저렇게 값이 셋팅된 VO를 보실 수 있습니다.
         *
         * 클래스와 객체는 저렇게 사용하실 수 있습니다.
         *
         * 이제 다른 클래스를 사용해서 코딩을 따라해 보며 클래스에 대해 익숙해져 봅시다.
         */

    }

}
