package ver2_lec03;

/**
 * 메인 메소드 클래스
 */
public class MainMethod_01_03 {

    /**
     * 메인 메소드의 실행 부분입니다.
     * @param args
     */
    public static void main(String[] args) {

        /**
         * 메인 메소드를 실행한다는 사실을 알립니다.
         */

        System.out.println("메인 메소드를 실행합니다.");

        /**
         * 상속받은 자식 클래스의 객체를 생성합니다.
         * 생성된 객체를 통해 메소드를 call하는 것은
         * 이전 입문 강의 1부에서 확인하실 수 있었을 것입니다.
         * 이제는 실질적으로 생성된 객체를 통해
         * 메소드를 부르는 작업을 수행하겠습니다.
         */
        ExtendsClass_01_02 extClass = new ExtendsClass_01_02();
        extClass.methodSecond();
        int thirdResult = extClass.methodThird();
        System.out.println("세 번째 값입니다. ::: " + thirdResult);

        /**
         * 각각의 내용이 차례로 나오는 것을 보실 수 있습니다.
         * super.가 붙은 것을 통해 추상 클래스의 공통된 로직도 불러오는 것을 확인하실 수 있습니다.
         * 공통된 로직을 활용하여 추가 로직을 수행하는 것도 확인할 수 있죠.
         * 12란 값을 공통 로직에 넣은 것은,
         * 10 + 2를 통해 만들긴 했지만 1년을 의미하기도 합니다.
         * 12개월을 의미하는 것이죠.
         * 무조건 1년 뒤에 몇 년을 더 더한 다는 개념입니다.
         * 개월수로 계산하기도 했구요.
         * 지금은 샘플 코드를 보여드리는 과정이므로
         * 계산 방식이 매우 단순할 수 있습니다.
         * 하지만 나중에 실무를 가신다면 저렇게 단순한 코딩은 별로 없습니다.
         * 특히나 코드 상에서 10 + 2의 형태로 하드코딩된 값을 계산하는 경우는 거의 없습니다.
         *
         * 데이터베이스에서 불러온 값을 활용하여 동적인 값의 호출과
         * 계산을 통해 특정 값을 도출하는 것이 프로그래밍이기 때문입니다.
         *
         * 그렇기 때문에 제가 무사히 5부작을 완성하면, 마지막 5부작에서는
         * 데이터베이스를 연동한 Swing이나 Fx 프로그래밍을 해보려고 합니다.
         * 그때까지 들어주시는 분들은 잘 따라와 주시면 감사하겠습니다.
         *
         * 그리고 제가 양질의 강의를 빨리 만들어 내었으면 하기도 합니다. ㅎㅎㅎ.
         *
         */

    }

}
