package lec05.generics.third;

/**
 * 타입을 받을 제네릭스를 만들었습니다.
 * 더 정확히는 여러 가지 동적인 타입을 받을 수 있는 클래스와 해당 내부 구현체를
 * 클래스로 설계하여 객체 생성하여 활용해 보도록 하려고 하고 있습니다.
 *
 * 동적인 제네릭스는 일반적인 실무에서는 많이 쓰이는 개념은 아닙니다.
 * 제네릭스의 타입의 형태는 실무에서는 명시적으로 적어주는 편입니다.
 * 그에 대한 실습도 제가 하나 해보도록 하려 합니다.
 * 그러면 실습을 진행하겠습니다.
 */
public class TypeGenerics01<T> {

    /**
     * 동적인 타입인 T를 받는 변수를 선언하였습니다.
     */
    public T t;

    /**
     * 생성자를 통해 데이터를 셋팅하려고 합니다.
     * T라는 파라미터를 통해서 동적인 데이터 타입을 셋팅하는 것입니다.
     * this.는 전역변수인 위의 T 타입의 t 변수를 가리키는 것입니다.
     * 그러면 생성자를 만들겠습니다.
     * @param t
     */
    public TypeGenerics01(T t) {
        this.t = t;
    }

    /**
     * 생성자까지 만들었으므로
     * 이번에는 이 클래스를 활용하여 코딩하는 내용을 진행해 보겠습니다.
     */

}
