package lec06.innerclass04.first;

/**
 * 내부클래스 실습입니다.
 * 잘 따라와 주세요.
 * 백문이 불여일타.
 * 100번 보는 것보다 한 번 따라쳐 보는 것이 더 좋습니다.
 */
public class InnerClassSample {

    class instanceInner {

    }
    // 인스턴스 내부 클래스입니다.
    // 클래스 영역에 속해 있죠.

    static class StaticInner {

    }

    /**
     * 스태틱 내부 클래스입니다.
     * 마찬가지로 클래스 영역에 속해 있죠.
     */

    void sampleMethod() {
        class LocalInnerClass {

        }

        /**
         * 메서드 내에 위치한 지역 클래스입니다.
         */
    }

    /**
     * 이렇게 내부 클래스들을 선언해 봤습니다.
     * 저는 추천드리는 것은 내부 클래스는 이론적인 것과 개념적인 것을 알아두시길 바랍니다.
     * 시험을 보시는 학생 분들이시라면 내부 클래스의 특장점 등
     * 교재로 사용하시는 책에서 나오는 내부 클래스의 이론적인 면들을 외우시길 바랍니다.
     * 앞으로 자바 버전이 어떻게 변할지 모르지만,
     * 자바 웹 프로그래밍을 할 때는 내부 클래스는 거의 사용하지 않습니다.
     * 내부 클래스는 사실 AWT 등의 자바 응용 프로그램을 만들 때 자주 사용된다고 합니다.
     * 하지만 자바 응용 프로그램을 만드는 개발자 시장은 웹이나 앱에 비해 작은 편이며
     * 대부분의 자바를 학습하시는 분들은 웹과 앱으로 진출할 생각으로 공부하십니다.
     *
     * 그래서 내부 클래스는 이론적인 면을 공부하시길 추천하는 것입니다.
     */

}
