package lec06.anonymousclass05.first;

/**
 * 익명 클래스를 사용해 볼까요?
 */
public class MainMethod {

    public static void main(String[] args) {

        /**
         * 첫번째 익명 클래스입니다.
         */
        new Company() {
            @Override
            public String returnCompanyName() {
                return super.returnCompanyName();
            }
        };

        /**
         * 두번째 익명 클래스입니다.
         */
        new Company("Korea Gas") {
            @Override
            public String returnCompanyName() {
                return super.returnCompanyName();
            }
        };

        /**
         * 이런 식으로 쓸 수 있습니다만,
         * 사실 익명 클래스를 이런 식으로 사용할 때 쓰는 방식은 아닙니다.
         * 익명 클래스가 즐겨 사용되는 곳은 안드로이드인데,
         * 거기서 쓰레드를 활용하거나,
         * UI 관련 요소들을 컨트롤할 때 익명 클래스가 즐겨 사용됩니다.
         */

        new Runnable() {
            @Override
            public void run() {

            }
        };

        /**
         * 위의 것은 인터페이스를 활용한 익명 클래스의 활용 방법입니다.
         * Runnable 인터페이스는 쓰레드를 쓸 때 사용하는 대표적인 인터페이스이죠.
         *
         * 자바를 배우실 때 여러분들은 이제 막 입문과 기초를 거쳐가는 단계이므로,
         * 조급하게 생각하지 마시고 하나씩 알아가신다고 생각하시길 바랍니다.
         *
         * 강사 역시 이 개념들을 파악하는데 많은 노력을 들였으며
         * 이제는 잘 사용하는 경지까지 올라왔으니까요.
         * 물론 거기에는 이제 자바 웹 개발 5년차라는 수식어도 붙게 되는
         * 기간이 있었습니다.
         *
         * 익명 클래스는 이 정도로 설명 드리겠습니다.
         * 안드로이드의 언어를 자바에서 코틀린으로 바꾸고 있는 과도기입니다.
         * 지금 자바 강의를 들으시는 분들이 안드로이드 시장에 뛰어들 때 즈음이면
         * 안드로이드의 언어는 자바와 코틀린으로 양분되어 있을 수도 있습니다.
         * 그리고 좀 더 시간이 지나면 지금의 자바와 코틀린의 비중이 서로 뒤집어져
         * 있을 것입니다.
         *
         * 그때가 올 때까지 아직 시작이 좀 더 남아 있으므로 자바를 열심히 배워주시길 바랍니다.
         *
         * 그럼 내부 클래스에 이어 익명 클래스에 대한 강의도 여기서 마치겠습니다.
         */

    }

}
